---------------------------------------------------------------------------------
Circuit name : KAK_10_08_E0101
Number of reported fatal errors: 0
Number of reported errors: 0
Number of reported warnings: 4
---------------------------------------------------------------------------------
Warning with code: RATED_VOLTAGE_NOT_DEFINED was reported in following situations:
	 - Equipment doesn't have RatedVoltage defined - Equipment ID: FaultInterrupter.155626.Fuse
Warning with code: SUSPICIOUS_ENTITY_LOCATION_POSITIONPOINT_OR_LINE was reported in following situations:
	 - Locations of electrically connected line and point element do not match. Minimal distance = 0.885967177991055, Line id: UndergroundElectricLineSegment.6272754, Point Element ID: Station.53624
	 - Locations of electrically connected line and point element do not match. Minimal distance = 0.691880431888098, Line id: UndergroundElectricLineSegment.6251551, Point Element ID: Station.53624
	 - Locations of electrically connected line and point element do not match. Minimal distance = 0.496892491331524, Line id: UndergroundElectricLineSegment.6251551, Point Element ID: Station.53623
